@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import "header-styles.css" ;
@import "blog-page.css" ;
@import "cater-page.css" ;

* {
    padding: 0;
    margin: 0;
  }

  body {
      background-color: rgb(255, 255, 255);
      font-family: Montserrat;
  }

.hero-banner {
    position: relative;
    margin-top: 20px;
    height: 500px;
    overflow: hidden;
    background: url(images/image_1.jpg) no-repeat center;
    background-size: cover;
}

.banner-container {
    display: grid;
    grid-template-columns: 3fr 5fr 12fr;
    width: 50%;
    margin: 150px auto;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}
.banner-container > *{
    grid-column: 1/-1;
}

.banner-container h1 {
    font-size: 72px;
    letter-spacing: 0.2em;
    border: 10px solid #fff;
    padding: 6px 20px;
    margin: 0;
}

.des {
    margin: 20px;
    display: block;
    font-size: 26px;
    text-shadow: 0 0 10px black;
}

.banner-btn {
    color: #313131;
    padding: 10px 24px;
    text-decoration: none;
    background: #f1f1f1;
    border-radius: 8px;
    transition: 0.3s all;
}
.banner-btn:hover{
    opacity: 0.8;
}

.main-content {
    min-height: auto;
    width: 70%;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    display: block;
    overflow: hidden;
}

.card-content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    color: #fff;
    background: rgba(240, 76, 76, 0.911);
}

.card-content h3 {
    margin-bottom: 15px;
}
.card-content p {
    font-size: 12px;
}
.card-content > p:first-of-type {
    margin-top: 0;
    margin-bottom: 10px;
}

.card-content > p:last-of-type {
    margin-bottom: 0;
}

.card-info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eee;
    font-size: 0.8;
    border-bottom: 2px solid #ccc;
}

.card-info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card-link {
    color:  rgb(207, 15, 15);
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}
.introduction {
    color: #fff;
    margin: 20px 0;
    padding: 20px;
    background: url(images/image_18.jpg);
    background-size: cover;
}
.intro-text {
    padding: 10px;
    background-color: rgba(43, 19, 19, 0.589);
}


/*Response section*/

@media screen and (max-width: 320px){
    .introduction img {
        max-width: 360px;
     } 

     .banner-container {
        margin-top: 100px;
    }
}

@media screen and (max-width:768px) {
    .hero-banner {
        width: auto;
    }
    .banner-container {
        margin-top: 100px;
    }
     
     .banner-container h1 {
        font-size: 18px;
    }
    .main-content{
        width: auto;
        margin: 0 ;
    }
    .cards {
        grid-template-columns: 1fr;
    }

    .introduction {
        display: flex;
        flex-direction: column-reverse;
       
    }

    .introduction h2{
        margin-top: 10px;
        text-align: center;
    }
    .introduction p{
        margin-top: 10px;
        padding: 15px;
    }
    
}

  @media screen and (max-width: 1024px) {
    .banner-container {
        margin-top: 150px;
    }
  }
